# Java-WS

./: README.md
CSWSjboss/: pom.xml
CSWSjboss/src/main/java/controller/: Controller.java  ConvertServiceCall.java  ConvertSpeedsSoap.java  FromUnitBean.java  ServiceConvertCall.java  ServiceManager.java  SpeedBean.java  ToUnitBean.java  mAAIN.java
CSWSjboss/src/main/java/forSOAP/: ConvertSpeed.java  ConvertSpeedResponse.java  ConvertSpeedsHttpGet.java  ConvertSpeedsHttpPost.java
CSWSjboss/src/main/java/model/: ConvertSpeeds.java  ObjectFactory.java  ServiceManager.java  SpeedUnit.java  SpeedUnits.java
CSWSjboss/src/main/java/sc/: package-info.java
CSWSjboss/src/main/java/services/: SpeedUnit.java  SpeedUnits.java
CSWSjboss/src/main/java/services/forSOAP/: ConvertSpeed.java  ConvertSpeedResponse.java  ConvertSpeeds.java  ConvertSpeedsHttpGet.java  ConvertSpeedsHttpPost.java  ObjectFactory.java
CSWSjboss/src/test/java/: ConvertSpeedTest.java  TestRunner.java
CSWSjboss/web/: default.xhtml  index.xhtml  indexConverter.xhtml  indexgreen.css  indexgreen.xhtml  result.xhtml  style.css
CSWSjboss/web/WEB-INF/: faces-config.xml
CSWSjboss2/: pom.xml
CSWSjboss2/src/main/java/controller/: Controller.java  ConvertSpeed.asmx  ConvertSpeedResponse.java  ConvertSpeedsHttpGet.java  ConvertSpeedsHttpPost.java  ConvertSpeedsSoap.java  ServiceManager.java  SpeedBean.java  mAAIN.java
CSWSjboss2/src/main/java/model/: ConvertSpeeds.java  ObjectFactory.java
CSWSjboss2/web/: default.xhtml  result.xhtml
CSWSjboss_Ligero/src/main/java/controller/: ConvertSpeed.java  ConvertSpeedsHttpGet.java  FromUnitBean.java  SpeedBean.java  ToUnitBean.java  mAAIN.java
CSWSjboss_Ligero/src/main/java/model/: SpeedUnits.java
CSWSjboss_Ligero/web/: result.xhtml
ConvertSpeedsSOAP/: pom.xml
ConvertSpeedsSOAP/src/main/java/: ConvertSpeed.java  ConvertSpeedResponse.java  ConvertSpeeds.java  ConvertSpeedsHttpGet.java  ConvertSpeedsHttpPost.java  ConvertSpeedsSoap.java  Mainn.java  ObjectFactory.java  SpeedRequest.java  SpeedUnit.java
ConvertSpeedsSOAP/src/test/ExcludedTests/: ConvertSpeedSimpleTest.java
ConvertSpeedsSOAP/src/test/java/: ConvertSpeedTest.java
D3Project/: index.html
D3Project/css/: style.css
D3Project/js/: d3.layout.js  script.js
D3Project/json/: flare.json  notasCurso.json
EquipoDeFutbol/src/es/hiberus/dao/: EntrenadorDAO.java  EquipoDAO.java  JugadorDAO.java  ManagerDAO.java
EquipoDeFutbol/src/es/hiberus/equipo/bl/: EquipoFacade.java  EquipoFacadeBean.java
EquipoDeFutbol/src/es/hiberus/equipo/controller/: EntrenadorDAO.java  EquipoDAO.java  JugadorDAO.java  ManagerDAO.java  PorteroDAO.java
EquipoDeFutbol/src/es/hiberus/equipo/dao/: DataBase.java  IDAO.java  IManagerDAO.java  (+1 more)
SpeedConverteerMVC/: pom.xml
SpeedConverteerMVC/src/main/java/controller/: ConvertSpeed.asmx  ConvertSpeed.java  ConvertSpeedResponse.java  ConvertSpeedsHttpGet.java  ConvertSpeedsHttpPost.java  ConvertSpeedsSoap.java  package-info.java
SpeedConverteerMVC/src/main/java/model/: ConvertSpeeds.java  ObjectFactory.java  SpeedUnit.java
SpeedConverteerMVC/src/main/webapp/: index.xhtml
SpeedConverterMVC/: pom.xml
SpeedConverterMVC/src/main/java/controlador/: ConvertSpeed.java  ConvertSpeedResponse.java  ConvertSpeedsHttpGet.java  ConvertSpeedsHttpPost.java  ConvertSpeedsSoap.java
SpeedConverterMVC/src/main/java/modelo/: ConvertSpeeds.java  ObjectFactory.java  ServiceConfig.java  SpeedUnit.java
SpeedConverterMVC/src/main/java/vista/: Vista.xhtml
SpeedConverterMVC/src/test/java/: ConvertSpeedTest.java
(+18 files in other folders)
